/**
 * 문제
 * 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 정수 n과 k가 매개변수로 주어졌을 때, 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 return 하도록 solution 함수를 완성해보세요.
 */

const solution = (n, k) => {
  let lamb = n;
  let drink = k;
  for (let i = 1; i < lamb + 1; i++) {
    if (i % 10 === 0) {
      drink -= 1;
    }
  }
  return lamb * 12000 + drink * 2000;
};

console.log(solution(64, 6));

/**
 * 문제 풀이
 * 매개변수를 각각 담는 변수를 만들어주고 for문을 이용해서 순회를 하는데 10인분을 구하기 위해서 10을 나눴을 때 나머지가 0이 나오게 하기 위해서 for문의 i를 0부터 시작하면 안되니깐 1로 시작하고 lamb변수의 +1을 해줬다.
 */
